# примеры API-запросов

@baseUrl = http://localhost:8000/api


# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token f4d04e3073d78583ea5852149272dd4afd999358

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token f4d04e3073d78583ea5852149272dd4afd999358

{
  "title": "стул икеа 7",
  "description": "Срочно"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/11/
Content-Type: application/json
Authorization: Token f4d04e3073d78583ea5852149272dd4afd999358

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2024-01-01
Content-Type: application/json
